spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Sathish@2434

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIA2QDXLC60SSN4CFFR
aws.secret.key=KGgl38uaR9evKk+IHzeV+xDLNXdBCUXY2gw9qFnk
aws.region = ap-south-1
aws.bucket.name = billing-software-scbushan05